# Superset_Learning_AS

conf/: test.cfg
results_java/: .gitignore  build.gradle  database.properties  linear_models.tex  settings.gradle
results_java/src/main/java/superset/: TableGenerator.java
results_java/src/main/java/supersetas/: TableGenerator.java
superset_learning/: evaluation.py  par_10_metric.py  run.py
superset_learning/baselines/: mlp_regressor.py  neural_net_superset.py  utils.py
